# LikeZoneV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hungth/likezonev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungth/likezonev2/: MainActivity.java
app/src/main/java/com/hungth/likezonev2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hungth/likezonev2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hungth/likezonev2/ui/main/: MainActivity.java
app/src/main/java/com/hungth/likezonev2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/hungth/likezonev2/utils/: Constant.java
app/src/main/java/com/hungth/likezonev2/utils/binding/: BindingUtils.java
app/src/main/java/com/hungth/likezonev2/utils/common/: DisplayUtils.java  FragmentTransactionUtils.java  StringUtils.java
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hungth/likezonev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
